server/graphql/schema.graphql

type Query {
    complaints: [Complaint!]!
}

type Complaint {
    id: ID!
    Dealer_Code: String
    Dealer_Code_Description: String
    Dealer_City: String
    PCR_Number: String
    PCR_Year: String
    VC_Number: String
    VC_Description: String
    Model: String
    Sub_Model: String
    Chassis_No: String
    Chassis_Type: String
    Production_Month: String
    Kilometers_Covered: String
    Complaint_Aggregate: String
    Complaint_Aggregate_Description: String
    Complaint_Group: String
    Complaint_Group_Description: String
    Complaint_Code: String
    Complaint_Code_Description: String
    Sale_Month: String
    Complaint_Month: String
    Complaint_Reported_Date: String
    Diff_between_Complaint_Sales_Month: String
    Claim_Category: String
    Claim_Category_Description: String
    Claims_Indicator: String
    No_of_Complaints: String
    Part_Number: String
    Part_Description: String
    Part_Quantity: String
    Part_Rate: String
    Actual_Labour_Charge: String
    Miscellaneous_Charge: String
    Special_Labour_Charcjzo6dujz006y0710twvx5b08ges: String
    Total_Expenses: Strcjzo6dujz006y0710twvx5b08ing
    Credit_Amount: Stricjzo6dujz006y0710twvx5b08ng
    Customer_Complaint:cjzo6dujz006y0710twvx5b08 String
    Investigation: String
    Action_Taken: String
    Settlement_Date: String
    Settlement_Month: String
}